<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriesActivity"
    android:orientation="vertical">




    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolBar"
            android:background="@color/md_material_blue_800"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            ></androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <android.support.design.widget.AppBarLayout-->

<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <android-->

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:layout_Width="match_parent"-->
<!--            android:layout_height="?/attr/actionBarSize"-->
<!--            android:id="@+id/toolBar"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/appTheme.PopupOverlay"-->
<!--            >-->
<!--        </android.support.v7.widget.Toolbar>-->



<!--    </android.support.design.widget.AppBarLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_category"-->
<!--        android:layout_width="8dp"-->
<!--        android:layout_height="match_parent"-->
<!--        ></androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>